# xt

./: pom.xml
src/main/java/controller/: LoginController.java  fileuploadController.java
src/main/java/dao/: User.java  UserDao.java  UserFile.java  UserFileDao.java
src/main/java/interceptor/: LoginInterptor.java
src/main/java/pojo/: User.java  UserFile.java
src/main/java/service/: UploadService.java  UploadServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/: UserDao.xml  UserUpLoad.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/jsp/: anotherpage.jsp  error.jsp  fileupload.jsp  login.jsp  main.jsp  person.jsp  regist.jsp  showAllfile.jsp
src/main/webapp/layui/css/: layui.css
